src/main/resources/xml/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.nikhil.com/customer" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.nikhil.com/customer">

    <complexType name="Customer">
    	<sequence>
    		<element name="customerId" type="string"></element>
    		<element name="custName" type="string"></element>
    		<element name="dob" type="date"></element>
    		<element name="address" type="tns:Address"></element>
    		<element name="paymentMethod" type="tns:PaymentMethod" minOccurs="1" maxOccurs="2"></element>
    		<element name="annualSalary" type="float"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Address">
    	<sequence>
    		<element name="street" type="string"></element>
    		<element name="aptNo" type="string"></element>
    		<element name="city" type="string"></element>
    		<element name="state" type="string"></element>
    		<element name="zipcode" type="string"></element>
    	</sequence>
    </complexType>
    

    <complexType name="PaymentMethod">
    	<sequence>
    		<element name="cardNumber" type="string"></element>
    		<element name="cardName" type="string"></element>
    		<element name="dateFrom" type="date"></element>
    		<element name="dateExp" type="date"></element>
    		<element name="cardType">
    			<simpleType>
    				<restriction base="string">
    					<enumeration value="CREDITCARD"></enumeration>
    					<enumeration value="DEBITCARD"></enumeration>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>


    <element name="Customer" type="tns:Customer"></element>
</schema>